WORLD=nefera
BOSS_LIST_FILE=/home/username/data/boss-tracker/boss-list.json
DATE_INFO_FILE=/home/username/data/boss-tracker/date-info.json
PREDICTIONS_DATE_FILE=/home/username/data/boss-tracker/predictions-date.txt
STATS_DATE_FILE=/home/username/data/boss-tracker/stats-date.txt
STATS_REPO_PATH=/home/username/data/boss-tracker/tibia-kill-stats
BOSS_STATS_DIR=/home/username/data/boss-tracker/bosses
TOKEN=<discord bot token here>
GUILD_ID=<discord server id here>
KILLED_CHANNEL_NAME=killed-bosses
PREDICTIONS_CHANNEL_NAME=predictions
