TOKEN=<discord bot token here>
WORLD=nefera

BOSS_LIST_FILE=/home/tom/data/boss-tracker/boss-list.json
DATE_INFO_FILE=/home/tom/data/boss-tracker/date-info.json
PREDICTIONS_DATE_FILE=/home/tom/data/boss-tracker/predictions-date.txt
STATS_DATE_FILE=/home/tom/data/boss-tracker/stats-date.txt
STATS_REPO_PATH=/home/tom/data/boss-tracker/tibia-kill-stats
ARCHIVED_STATS_REPO_PATH=/home/tom/data/boss-tracker/tibia-kill-stats-archives
MISSING_DATA_PATH=/home/tom/data/boss-tracker/missing-data
LAST_MWC_POST_FILE=/home/tom/data/boss-tracker/last-mwc-post.txt
MWC_HISTORY_PATH=/home/tom/data/obs/mwc/mwc-history
RAID_DATA_FILE=/home/tom/data/boss-tracker/obs/raids.json

KILLED_CHANNEL_NAMES=killed-despawned
PREDICTIONS_HIGH_CHANNEL_NAMES=predictions-high
PREDICTIONS_ALL_CHANNEL_NAMES=predictions-all
MWC_TIMING_CHANNEL_NAMES=mwc-timing,robber-checks
MWC_DETAILS_CHANNEL_NAMES=mini-world-changes
RAID_CHANNEL_NAMES=raids
